{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "maxNodeModuleJsDepth": 2,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
